
html, body 
    margin: 0 
    padding: 0
    font-family: 'Roboto', sans-serif
    height: 100vh
    overflow: hidden

.navbar
    position: absolute
    top: 0
    display: flex
    flex-direction: row
    width: 100%
    background-color: white
    margin: 0
    padding: 0
    border-bottom: 1px solid #ccc
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
    z-index: 10

.logo 
    position: relative
    width: 300px
    height: 57px
    left: 10px
    padding: 10px

.content-container
    width: 100%
    height: 100vh
    background-color: steelblue

.content
    display: flex
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    color: white
    font:
        size: 16px
        weight: 300
    line-height: 24px

.buttons-container
    position: absolute
    bottom: 10px
    right: 10px
    
.button
    border-radius: 50%
    width: 40px
    height: 40px
    transition: all ease-in-out 300ms
    outline-style: none
    border: 0

    &:hover
        cursor: pointer
        transform: scale(1.1)

.scroll
    position: absolute
    top: 0
    height: 100%
    width: 100%
    transition: all cubic-bezier(0.64, 0.18, 0.26, 1.02) 500ms



 